####################
# WEB APP
####################
server.port=8082
server.servlet.context-path=/api/v0

#########################
# DATABASE / PERSISTENCE
#########################
spring.datasource.url=jdbc:mysql://localhost:3306/ISSUETRACKER?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=111111

#CONFIGURACOES PARA VALIDACAO DO CACHE
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#########################
# FLYWAY
#########################
spring.flyway.enable=true
##spring.flyway.user=
##spring.flyway.password=
spring.flyway.repair-on-migrate=true

########################
# SPRING MAIL
########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johnenderson@gmail.com 
spring.mail.password=${GMAIL_TOKEN}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

########################
# API REST EXTERNAL
########################
api.raspay.host=${RASPAY_HOST:https://ws-raspay.herokuapp.com/ws-raspay}
api.raspay.credential=${RASPAY_CREDENTIAL}
api.raspay.v1.customer=${RASPAY_CUSTOMER:/v1/customer}
api.raspay.v1.order=${RASPAY_ORDER:/v1/order}
api.raspay.v1.payment=${RASPAY_PAYMENT:/v1/payment/credit-card/}

########################
# SWAGGER
########################
springdoc.packagesToScan=com.issuetracker.engine.controller

########################
# TOKEN JWT
# Utilizado para criptografar a senha: https://bcrypt-generator.com/
# https://jwt.io/
########################
token.service.jwt.expirationTime=3600000
token.service.jwt.signWith=$2a$12$tFM36/ayrufnE3pT2ECuqejZAg.QtFqyAD4zA8t0niyJg38UKekbG

configuration.default.password=alunorasmoo