server.port=8082
server.servlet.context-path=/api/v0

spring.datasource.url=jdbc:mysql://localhost:3306/ISSUETRACKER?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=111111

spring.flyway.enable=true
##spring.flyway.user=
##spring.flyway.password=
springdoc.packagesToScan=com.issuetracker.engine.controller