server.port=8082
server.servlet.context-path=/api/v0

spring.datasource.url=jdbc:mysql://localhost:3306/ISSUETRACKER?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=111111

##FLYWAY##
spring.flyway.enable=true
##spring.flyway.user=
##spring.flyway.password=


api.raspay.host=${RASPAY_HOST:https://ws-raspay.herokuapp.com/ws-raspay/}
api.raspay.credential=${RASPAY_CREDENTIAL}
api.raspay.v1.customer=${RASPAY_CUSTOMER:/v1/customer}
api.raspay.v1.order=${RASPAY_ORDER:/v1/order}
api.raspay.v1.payment=${RASPAY_PAYMENT:/v1/payment/credit-card/}

##SPRING DOCUMENTATION##
springdoc.packagesToScan=com.issuetracker.engine.controller